{

  
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\SQLExpress;Database=ToDoDB;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}